获得加成 =
{
    ai_goal = no
    effect = {
        trigger_event = my_events.1
    }
    ai_check_interval = 0
	ai_will_do = {
         base = 0
        }
}

获得资源 =
{
    ai_goal = no
    effect = {
        trigger_event = my_events.2
    }
    ai_check_interval = 0
	ai_will_do = {
        base = 0
       }
}

修改文化 =
{
    ai_goal = no
    effect = {
        trigger_event = my_events.3
    }
    ai_check_interval = 0
	ai_will_do = {
        base = 0
       }
}

移除地产 =
{
    ai_goal = no
    effect = {
        province = {
            every_barony = {
                set_holding_type = none
                #remove_holding
            }
        }
    }
    ai_check_interval = 0
	ai_will_do = {
        base = 100
       }
}

扣钱 =
{
    is_valid = {
        gold > -100
    }
    effect = {
        remove_long_term_gold = 1000
    }
    ai_check_interval = 1
	ai_will_do = {
        base = 100
       }
}