player_获得加成 =
{
    ai_goal = no
    effect = {
        trigger_event = my_events.1
    }
    ai_check_interval = 0
	ai_will_do = {
         base = 0
        }
}

player_获得资源 =
{
    ai_goal = no
    effect = {
        trigger_event = my_events.2
    }
    ai_check_interval = 0
	ai_will_do = {
        base = 0
       }
}

player_修改文化 =
{
    ai_goal = no
    effect = {
        trigger_event = my_events.3
    }
    ai_check_interval = 0
	ai_will_do = {
        base = 0
       }
}

player_移除地产 =
{
    ai_goal = no
    effect = {
        every_province = {
            if = {
                limit = {
                    or = {
                        has_holding_type = city_holding     # 城市地产
                        has_holding_type = castle_holding   # 城堡地产
                        has_holding_type = church_holding   # 神庙地产
                    }
                    has_special_building = no               # 特殊建筑
                    has_special_building_slot = no          # 特殊建筑槽
                }
                #set_holding_type = none
                remove_holding = yes
            }
        }
    }
    ai_check_interval = 0
	ai_will_do = {
        base = 0
       }
}

ai_sub_gold =
{
    is_valid = {
        gold > -100
    }
    effect = {
        remove_long_term_gold = 1000
    }
    ai_check_interval = 1
	ai_will_do = {
        base = 100
       }
}

ai_sub_prestige =
{
    is_valid = {
        prestige > -100
    }
    effect = {
        add_prestige = -1000
    }
    ai_check_interval = 1
	ai_will_do = {
        base = 100
       }
}

ai_add_modifier =
{
    is_valid = {
        NOT = {
            has_character_modifier = 主的裁决
            }
    }
    effect = {
        add_character_modifier = 主的裁决
    }
    ai_check_interval = 1
	ai_will_do = {
        base = 100
       }
}