player_加成 = {
	ai_goal = no
	effect = {
		trigger_event = my_events.1
	}
	ai_check_interval = 0
	ai_will_do = {
		base = 0
	}
}

player_资源 = {
	ai_goal = no
	effect = {
		trigger_event = my_events.2
	}
	ai_check_interval = 0
	ai_will_do = {
		base = 0
	}
}

player_文化 = {
	ai_goal = no
	effect = {
		trigger_event = my_events.3
	}
	ai_check_interval = 0
	ai_will_do = {
		base = 0
	}
}

player_领地 = {
	ai_goal = no
	effect = {
		trigger_event = my_events.4
	}
	ai_check_interval = 0
	ai_will_do = {
		base = 0
	}
}

# player_死亡 = {
#     ai_goal = no
#     effect = {
#         # committed_suicide_effect = yes
#         death = natural
#     }
#     ai_check_interval = 0
#     ai_will_do = {
#         base = 0
#     }
# }

# player_add_gold = {
# 	ai_goal = no
# 	effect = {
# 		add_gold = 100000
# 	}
# 	ai_check_interval = 0
# 	ai_will_do = {
# 		base = 0
# 	}
# }

# ai_sub_gold = {
# 	is_valid = {
# 		gold > 100
# 	}
# 	effect = {
# 		remove_short_term_gold = 50
# 	}
# 	ai_check_interval = 1
# 	ai_will_do = {
# 		base = 100
# 	}
# }

# ai_sub_prestige = {
# 	is_valid = {
# 		prestige > 100
# 	}
# 	effect = {
# 		add_prestige = -50
# 	}
# 	ai_check_interval = 1
# 	ai_will_do = {
# 		base = 100
# 	}
# }

# ai_add_modifier = {
# 	is_valid = {
# 		not = {
# 			has_character_modifier = 主的裁决
# 		}
# 	}
# 	effect = {
# 		add_character_modifier = 主的裁决
# 	}
# 	ai_check_interval = 1
# 	ai_will_do = {
# 		base = 100
# 	}
# }
