主的庇佑 =
{
	icon = feast_positive

	# add
	diplomacy = 20								# 外交增加
	martial = 20								# 军事增加
	stewardship = 20							# 管理增加
	intrigue = 20								# 谋略增加
	learning = 20								# 学识增加
	prowess = 20								# 勇武增加

	men_at_arms_cap = 10						# 兵士军团的规模
	men_at_arms_limit = 10						# 单个兵士军团的最大数量
	knight_limit = 60							# 骑士数量
	domain_limit = 20							# 直辖上限
	vassal_limit = 100							# 附庸上限
	general_opinion = 1000						# 大众好感
	county_opinion_add = 1000					# 民众好感度
	monthly_dread = 1000						# 每月恐怖值

	# mul
	holding_build_speed = -10000				# 省份地产建筑速度
	build_speed = -10000						# 建筑速度

	#fertility = 10								# 生育力增加
	#culture_tradition_max_add = 10				# 最大文化传统数
	#opinion_of_liege = 1000					# 领主好感
	#direct_vassal_opinion = 1000				# 直辖附庸好感
	#county_opinion_add_even_if_baron = 1000	# 男爵领大众好感
}

# 主的裁决 =
# {
# 	icon = feast_positive

# 	# add
# 	vassal_limit = 5
# }

主的阻挠 =
{
	icon = feast_positive

	# add
	development_growth = -100					# 发展度增长（固定值）

	# mul
	development_growth_factor = -10				# 发展度增长（百分比）
	holding_build_gold_cost = 1000				# 省份地产建筑金钱花费
	build_gold_cost = 1000						# 建筑金钱花费
}

# ========================以下是原版修正========================

# held_barony_modifier =
# {
# 	monthly_prestige = 0.02
# 	monthly_dynasty_prestige = 0.125
# }

# held_county_modifier =
# {
# 	monthly_prestige = 0.05
# 	monthly_dynasty_prestige = 0.25
# }

# held_duchy_modifier =
# {
# 	monthly_prestige = 0.2
# 	monthly_dynasty_prestige = 0.5
# }

# held_kingdom_modifier =
# {
# 	monthly_prestige = 0.8
# 	monthly_dynasty_prestige = 1
# }

# held_empire_modifier =
# {
# 	monthly_prestige = 1.6
# 	monthly_dynasty_prestige = 2
# }